# ehcache

./: README.md  pom.xml
src/main/java/org/yxt/ehcache/: EhcacheManagerUtil.java  EhcacheTest.java
src/main/java/org/yxt/ehcache/pojo/: UserInfo.java
src/main/resources/: ehcache.xml
